# demo-dotnet-cli

./: DemoDotnetCli.sln  DemoDotnetCli.slnx  Directory.Build.props  Directory.Packages.props  IProgram.cs  Program.cs  README.md  ShuffleExtension.cs  demo-dotnet-cli.csproj
.github/workflows/: release.yml
DemoDotnetCli/: AssemblyInfo.cs  DemoDotnetCli.csproj  IProgram.cs  Program.cs
DemoDotnetCli.Tests/: AutoMoqDataAttribute.cs  DemoDotnetCli.Tests.csproj  ProgramTest.cs  UnitTest1.cs
DemoDotnetCli.Tests/Display/: TerminalTest.cs
DemoDotnetCli.Tests/Generator/: PasswordGeneratorTest.cs  RandomCharacterGeneratorTest.cs
DemoDotnetCli.Tests/Processor/: ArgumentProcessorTest.cs
DemoDotnetCli.Tests/Shuffler/: StringShufflerTest.cs
DemoDotnetCli.Tests/Validator/: ArgumentValidatorTest.cs
DemoDotnetCli/Display/: ITerminal.cs  Terminal.cs
DemoDotnetCli/Extensions/: RandomNumberGeneratorExtensions.cs
DemoDotnetCli/Generator/: IPasswordGenerator.cs  IRandomCharacterGenerator.cs  PasswordGenerator.cs  RandomCharacterGenerator.cs
DemoDotnetCli/Processor/: ArgumentProcessor.cs  IArgumentProcessor.cs
DemoDotnetCli/Shuffler/: IStringShuffler.cs  StringShuffler.cs
DemoDotnetCli/Validator/: ArgumentValidator.cs  (+1 more)
Display/: ITerminal.cs  Terminal.cs
Extension/: RandomCharacterExtension.cs  ShuffleExtension.cs
Generator/: PasswordGenerator.cs  RandomCharacterGenerator.cs
Implementation/: ArgumentProcessor.cs  ArgumentValidator.cs  PasswordGenerator.cs  Terminal.cs
Interface/: IArgumentProcessor.cs  IArgumentValidator.cs  IPasswordGenerator.cs  ITerminal.cs
Processor/: ArgumentProcessor.cs
Shuffler/: IStringShuffler.cs  StringShuffler.cs
Validator/: ArgumentValidator.cs
diagrams/: Class.puml  Class_dark.puml  Sequence.puml  Sequence_dark.puml  UseCase.puml  UseCase_dark.puml
(+2 files in other folders)
